<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bookshelf</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
  </head>
  <body>
    <h1>Bookshelf</h1>
    <h1> some bullshit</h1>
    <br/>
    <div id="bookshelve">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="/index.js"> </script>
  </body>
</html>
